<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="363.5" Y="286.5" />
    <Module Name="X20BM31" Type="X20BM31" X="401.5" Y="286.5" />
    <Module Name="X20SM1436" Type="X20SM1436" X="401.5" Y="286.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="414.5" Y="312.5" />
    <Module Name="X20BM31a" Type="X20BM31" X="427.5" Y="286.5" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="427.5" Y="286.5" />
    <Module Name="X20TB12b" Type="X20TB12" X="440.5" Y="312.5" />
    <Module Name="X20MM4456" Type="X20MM4456" X="453.5" Y="286.5" />
    <Module Name="X20BM11" Type="X20BM11" X="544.5" Y="286.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="544.5" Y="286.5" />
    <Module Name="X20TB12c" Type="X20TB12" X="544.5" Y="313.5" />
    <Module Name="X20BM11a" Type="X20BM11" X="557.5" Y="286.5" />
    <Module Name="X20DO9322" Type="X20DO9322" X="557.5" Y="286.5" />
    <Module Name="X20TB12d" Type="X20TB12" X="557.5" Y="313.5" />
    <Module Name="X20BM11b" Type="X20BM11" X="570.5" Y="286.5" />
    <Module Name="X20AT4222" Type="X20AT4222" X="570.5" Y="286.5" />
    <Module Name="X20TB12e" Type="X20TB12" X="570.5" Y="313.5" />
    <Module Name="X20BM33" Type="X20BM33" X="583.5" Y="286.5" />
    <Module Name="X20SI4100" Type="X20SI4100" X="583.5" Y="286.5" />
    <Module Name="X20TB52a" Type="X20TB52" X="596.5" Y="312.5" />
    <Module Name="X20BM33a" Type="X20BM33" X="609.5" Y="286.5" />
    <Module Name="X20SO4110" Type="X20SO4110" X="609.5" Y="286.5" />
    <Module Name="X20TB52b" Type="X20TB52" X="622.5" Y="312.5" />
    <Module Name="X20BM11c" Type="X20BM11" X="635.5" Y="286.5" />
    <Module Name="X20BT9100" Type="X20BT9100" X="635.5" Y="286.5" />
    <Module Name="X20TB12f" Type="X20TB12" X="635.5" Y="313.5" />
    <Module Name="X20PS9400" Type="X20PS9400" X="388.5" Y="286.5" />
    <Module Name="X20TB12" Type="X20TB12" X="388.5" Y="313.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="363.5" Y="286.5" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="648.5" Y="435.5" />
  </Modules>
  <Links>
    <Link From="X20BC0083" To="4PP065_0571_P74" FromPort="PLK1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="377.5" Y="361.5" />
      <Point X="377.5" Y="361.5" />
      <Point X="362.5" Y="361.5" />
      <Point X="153.049988" Y="361.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="665.5" Y="529.5" />
      <Point X="665.5" Y="529.5" />
      <Point X="665.5" Y="535.5" />
      <Point X="665.5" Y="545" />
      <Point X="635" Y="545" />
      <Point X="635" Y="425" />
      <Point X="655" Y="425" />
      <Point X="655" Y="330.5" />
      <Point X="649.5" Y="330.5" />
      <Point X="642.5" Y="330.5" />
      <Point X="642.5" Y="330.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>